<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_adv_video_gallery_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
	$imce_roles_profiles = variable_get('imce_roles_profiles');
	
  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
	);
	
	$imce_roles_profiles[250184028] = $imce_roles_profiles_vaule;
	
  $imce_roles_profiles_vaule = array (
    'weight' => '-8',
    'public_pid' => 3,
    'private_pid' => 3,
	);
	
	$imce_roles_profiles[135507392] = $imce_roles_profiles_vaule;
	
  variable_set('imce_roles_profiles', $imce_roles_profiles);
	
  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_adv_video_gallery_pattern', 'video-gallery/[node:field_ca_adv_videog_p_gallery]/[node:title]');

  variable_set('pathauto_node_ca_adv_video_gallery_video_pattern', 'video-gallery/[node:field_ca_video_gallery_parent]/[node:title]');
  
  // Sets the Video Gallery Admin role to have permission to create files.
  $insert = db_insert('role_permission')
    ->fields(array(
      'rid' => '250184028',
      'permission' => 'create files',
      'module' => 'file_entity',
    ))
    ->execute();
  
  // Sets the Video Gallery Admin role to have permission to access media browser.
  $insert = db_insert('role_permission')
    ->fields(array(
      'rid' => '250184028',
      'permission' => 'access media browser',
      'module' => 'media',
    ))
    ->execute();
  
  // Sets the Video Gallery Admin role to have permission to add media from remote sources.
  $insert = db_insert('role_permission')
    ->fields(array(
      'rid' => '250184028',
      'permission' => 'add media from remote sources',
      'module' => 'media_internet',
    ))
    ->execute();
  
  // Sets the Video Gallery Creator role to have permission to create files.
  $insert = db_insert('role_permission')
    ->fields(array(
      'rid' => '135507392',
      'permission' => 'create files',
      'module' => 'file_entity',
    ))
    ->execute();
  
  // Sets the Video Gallery Creator role to have permission to access media browser.
  $insert = db_insert('role_permission')
    ->fields(array(
      'rid' => '135507392',
      'permission' => 'access media browser',
      'module' => 'media',
    ))
    ->execute();
  
  // Sets the Video Gallery Creator role to have permission to add media from remote sources.
  $insert = db_insert('role_permission')
    ->fields(array(
      'rid' => '135507392',
      'permission' => 'add media from remote sources',
      'module' => 'media_internet',
    ))
    ->execute();
}
